<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="My first cool site">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
  <link rel="stylesheet" href="css/main.min.css">
  <link rel="stylesheet" href="css/print.css" media="print">
  <title>DroneZone</title>
</head>

<body dir="ltr">
  <header class="o-relative printable">
    <div id="home" class="header__banner o-flex-wrapper--column">
      <div class="logo">
        <img src="img/logo.png" alt="" srcset="">
      </div>
      <nav class="header__nav" id="topNav">
        <a aria-label="responsive menu icon" href="#" class="icon" onclick="openMenu()">
          <span class="fa fa-bars"></span>
        </a>
        <a aria-label="go to home page" href="#home">home</a>
        <a aria-label="go to about page" href="#about">about</a>
        <a aria-label="go to home priceing" href="#priceing">priceing</a>
        <a aria-label="go to page with our drones" href="#drones">our drones</a>
        <a aria-label="go to realization page" href="#realizations">our realizations</a>
        <a aria-label="contact us" id="contact" href="#map">contact</a>
      </nav>
    </div>
    <div class="header__main">
      <div class="header__text o-text--center">
        <h1 class="header__heading">Film your event with us!</h1>
        <p class="header__paragraph o-element-centered">Pellentesque eget nunc sit met urna ullamcorper fermenttum et
          eu leo. Nunc vel nibh tempor, pharetra lectus congue, loctus orci</p>
      </div>
      <div aria-label="buttons" class="header__btn-wrapper o-flex-wrapper--column o-element-centered">
        <button aria-label="ask for drone price" class="btn btn--white">Ask for price</button>
        <button aria-label="start video" class="btn btn--transperant">
          <span class="fas fa-play"></span>Watch video</button>
      </div>
    </div>
    <div role="scrollbar" aria-label="scroll down" class="scroll-btn o-text--center o-absolute o-center-bottom ">
      <a href="#purpose"><span aria-label="scroll down" class="fas fa-mobile"></span>
        <p class="header__scroll-text">scroll down</p>
      </a>
    </div>
  </header>

  <main id="purpose">
    <div class="features-wrapper o-flex-wrapper--column">
      <section aria-label="drone features" class="features o-flex-wrapper--column">
        <article aria-label="drones from air" class="features__item o-text--center">
          <div role="img" aria-label="drones from air image" class="feature-icon-air feature__img printable"></div>
          <div class="feature__text">
            <h3 class="feature__heading gradient">From air</h3>
            <p class="feature__paragraph">Pellentesque eget nunc sit amet urna ullamcorper fermentu-m et
              eu leo</p>
          </div>
        </article>
        <article aria-label="best drones" class="features__item o-text--center">
          <div role="img" aria-label="drones from air image" class="feature-icon-best feature__img printable"></div>
          <div class="feature__text">
            <h3 class="feature__heading gradient">Best drones</h3>
            <p class="feature__paragraph">Pellentesque eget nunc sit met urna ullamcorper fermenttum et
              eu leo</p>
          </div>
        </article>
        <article aria-label="speed drones" class="features__item o-text--center">
          <div role="img" aria-label="drones from air image" class="feature-icon-speed feature__img printable"></div>
          <div class="feature__text">
            <h3 class="feature__heading gradient">Speed</h3>
            <p class="feature__paragraph">Pellentesque eget nunc sit met urna ullamcorper fermenttum et
              eu leo</p>
          </div>
        </article>
        <article aria-label="long range drones" class="features__item o-text--center">
          <div role="img" aria-label="drones from air image" class="feature-icon-range feature__img printable"></div>
          <div class="feature__text">
            <h3 class="feature__heading gradient">Long range</h3>
            <p class="feature__paragraph">Pellentesque eget nunc sit met urna ullamcorper fermenttum et
              eu leo</p>
          </div>
        </article>
      </section>
      <div aria-label="ask for price button" class="feature__btn o-element-centered">
        <button class="btn btn--price">Ask for price</button>
      </div>
    </div>

    <section aria-label="nature from the air" class="drone o-flex-wrapper--column o-full-width">
      <div class="drone__info o-flex-wrapper--column o-full-width">
        <div class="drone__text o-text--center">
          <h2 class="drone__heading o-text--center gradient">Nature from the air</h2>
          <p class="drone__paragraph">Mauris consequeat libero metus, nec ultricies
            em efficitur quis.Integer bibendum eget metus, cumsan. Integer
            sit amet lacus egestas, semper est quis viverra ex.</p>
        </div>
        <ol aria-label="drone characteristics" class="drone__list o-list">
          <li aria-label="drone characteristics one" class="drone__list__item o-full-width o-list__item">
            Pellentesque eget nunc sit met urna ullamcorper fermenttum et eu leo
            Nunc vel nibh tempor, pharetra lectus congue, luctus orci
          </li>
          <li aria-label="drone characteristics two" class="drone__list__item o-full-width o-list__item">
            Pellentesque eget nunc sit met urna ullamcorper fermenttum et eu leo
            Nunc vel nibh tempor, pharetra lectus congue </li>
          <li aria-label="drone characteristics three" class="drone__list__item o-full-width o-list__item">
            Pellentesque eget nunc sit met urna ullamcorper fermenttum et eu leo
            Nunc vel nibh tempor, pharetra lectus congue, luctus orci </li>
          <li aria-label="drone characteristics four" class="drone__list__item o-full-width o-list__item">
            Pellentesque eget nunc sit met urna Pellentesque eget nunc sit met urna ullamcorper fermenttum et eu leo
            Nunc vel nibh tempor, pharetra lectus congu
          </li>
          <li aria-label="drone characteristics five" class="drone__list__item o-full-width o-list__item">
            Pellentesque eget nunc sit met urna ullamcorper fermenttum et eu leo
            Nunc </li>
        </ol>
      </div>
      <div role="img" aria-label="drone image" class="drone__img o-full-width">
        <img src="img/drone.png" alt="drone image">
      </div>
    </section>

    <section aria-label="gallery" class="gallery">
      <div class="gallery-wrapper">
        <div aria-label="gallery image" class="gallery__item">
          <div class="gallery__image css-sprite-seapic printable" data-src="img/sprites/gallery-img-sprite.png"></div>
          <span role="button" aria-label="play buton" class="gallery__image__btn fas fa-play"></span>
        </div>
        <div aria-label="nature from the air" class="gallery__item">
          <div class="gallery__text o-text-left">
            <h2 class="gallery__heading gradient">Nature from the air</h2>
            <p class="gallery__paragraph">Pellentesque eget nunc sit met urna ullamcorper fermenttum et eu leo
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. In corporis qui
              consequuntur perferendis! Debitis, totam. Voluptas </p>
            <button aria-label="button price" class="btn btn--price">Ask for price</button>
          </div>
        </div>
        <div aria-label="city from the air" class="gallery__item">
          <div class="gallery__text o-text-left">
            <h2 class="gallery__heading gradient">City from the air</h2>
            <p class="gallery__paragraph">Pellentesque eget nunc sit met urna ullamcorper fermenttum et eu leo
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. In corporis qui
              consequuntur perferendis! Debitis, totam. Voluptas nemo asperiores, s
              quaerat ad nesciunt? </p>
            <button aria-label="button price" class="btn btn--price">Ask for price</button>
          </div>
        </div>
        <div class="gallery__item">
          <div class="gallery__image css-sprite-townpic printable" data-src="img/sprites/gallery-img-sprite.png">
          </div>
          <span role="button" aria-label="play buton" class="gallery__image__btn fas fa-play"></span>
        </div>
      </div>
    </section>

    <section aria-label="sign up for newsletter" class="newsletter o-text--center o-relative o-full-width"
      data-src="img/newsletter.jpg">
      <div class="o-absolute o-center-vertically">
        <h2 class="newsletter__heading">Sign up for our newsletter</h2>
        <form aria-label="email form" class="newsletter-form o-element-centered" action="#">
          <label for="email"></label>
          <input type="email" id="email" placeholder="Email address">
          <input aria-label="submit button" class="btn btn--send" type="submit" value="Send">
        </form>
      </div>
    </section>

    <section aria-label="google map" class="map o-full-width" id="map"></section>
  </main>

  <footer class="o-full-width">
    <p class="footer__paragraph o-text--center">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus
    </p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.js" async defer></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaWx243VYT00-3W2bIB4lxtK7cHk5r4OA&callback=initMap"
    async defer></script> -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSo65bZUM2aHihgNNIFpjlox8jpYi4E6g&amp;callback=initMap"
    defer async></script>
</body>

</html>